{
  "id": "c99611a1-f6d2-4c62-9a26-fdf887ecd0a0",
  "version": "2.0",
  "name": "wenshu",
  "url": "https://wenshu.court.gov.cn",
  "tests": [{
    "id": "a76b22c6-b196-42d3-b0be-bc97cb6b2d8c",
    "name": "wenshu",
    "commands": [{
      "id": "0322962d-9fc1-49c0-90ca-9024f8c31b8c",
      "comment": "",
      "command": "open",
      "target": "/website/wenshu/181010CARHS5BS3C/index.html?open=login",
      "targets": [],
      "value": ""
    }, {
      "id": "befd5bd4-5d27-49a2-9e5b-88b13b43ab03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e8cf852e-578f-41c0-91bb-1f0dbd3ef69f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "52affe2d-53a8-4542-91bb-25e8864af8b5",
      "comment": "",
      "command": "click",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//app-mobile-input/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "425b1b55-175b-4710-b862-cd5ba00b4474",
      "comment": "",
      "command": "type",
      "target": "id=phoneNumber",
      "targets": [
        ["id=phoneNumber", "id"],
        ["css=#phoneNumber", "css:finder"],
        ["xpath=//input[@id='phoneNumber']", "xpath:attributes"],
        ["xpath=//app-mobile-input/div/input", "xpath:position"]
      ],
      "value": "15623544282"
    }, {
      "id": "d50c980d-0894-4b2a-a954-3b47f0089206",
      "comment": "",
      "command": "click",
      "target": "css=.ng-pristine",
      "targets": [
        ["css=.ng-pristine", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c07895a-1fb9-4668-b12c-52b2a3af5ada",
      "comment": "",
      "command": "type",
      "target": "css=.custom-input:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.custom-input:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "940317@Zwzhengke"
    }, {
      "id": "e4111b25-ecd2-4570-8921-e2e3ea82aad2",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.custom-input:nth-child(2) > .ng-untouched",
      "targets": [
        ["css=.custom-input:nth-child(2) > .ng-untouched", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3100563b-4e4b-48e1-885f-38775ce51b21",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "dd79f5dc-3f39-4257-ba0d-7e7badf74e0d",
      "comment": "",
      "command": "click",
      "target": "linkText=刑事案件",
      "targets": [
        ["linkText=刑事案件", "linkText"],
        ["css=.navlist_aj_ul > li:nth-child(2) > .case", "css:finder"],
        ["xpath=//a[contains(text(),'刑事案件')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/website/wenshu/181217BMTKHNT2W0/index.html?pageId=74ccceffd0151bdc2ec7dc5e5b6bf879&s8=02')]", "xpath:href"],
        ["xpath=//a[contains(.,'刑事案件')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c188137d-fd17-4d2a-b5c2-9639f675f0f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a76b22c6-b196-42d3-b0be-bc97cb6b2d8c"]
  }],
  "urls": ["https://wenshu.court.gov.cn/"],
  "plugins": []
}