為
２０１８璧
璧 山 概 况
基本情况
跨境 ３５ 千米《
地理 璧山 已 成为重庆向西连接成渝经济带的重
，
要节点 穿越境内 的成渝 渝蓉 渝遂 九永 ４
《 、 、 、
条离速公路 成渝客运专线 高铁 建成通
东界条江蠻津１０山６。位西０２：乎连＇￣＿１铜０６梁庆。２市０＇永９以． 川西东邻， 沙北北部接韩壤合２９川、：。１九７＇龙北￣２：坡碚９。５， ３南辖＇ ， 连成接通重本＿， 隹重城庆， 的轨璧遣山交隧通道１ｆ号２线０（１璧０山年段）９正月在２８建日设建。
， 、 ， 、 。 璧山Ｓ在由重庆西大门蝶变渝西交通枢纽
ＫＷ积约 ９１５ 平方千米， 辖 ６ 个街道 （？璧城、 璧 ａ
泉、 青杠、 来凤 、 丁家、 大路） 、 ９ 个镇 （河边、 建置沿革
兴、 大兴、 八塘、 七塘 、 福禄、 广普？、 白合、
健龙Ｌ
璧山 ， ｐｒ古居成渝要冲、 扼渝西 咽喉ａ 宋李 【概况】璧山 ， 于唐至德二年 （乃７） 董县０
浚 壁 山普泽庙记 Ｓ “ｇ朝蜀 分
ｉ 》 ｉ
为四 而方各有镇 由剑之厘为七曲
， 。 ，
劍以东为白廉， 剑之西为＇道Ａ 自 蜀
而下为渝 则有壁山 是 四山者 如
， ｓ ，
蜀之镇 一道生灵之司命也／ 璧山境
，
内 ｉＨｓｉｒ东大路、 东小路、 小川 东路 、
西北路 其中 东 大路系驿传古道
Ｑ ， ，
自 巴壁交界处老关口 入璧山境 经来
，
风、 丁家、 马坊桥到小马坊人永川＾？，
跨堤 ３０ 千米， 为历代重庆至成都的驿
传 调遭军队 运送粮饷及商贾往来
、 、
的４要通道 西北路系重庆至合川 的
。
亭搪路线 由青木关人璧山 境 经六
塘 七塘， 八塘 在风垭人合，川界 图表 １ 民国二十九年 （１９４０） 给制的襞山县城图
、 、 ， ， 区档案馆提供 罗君摄
（ ）
２０璧山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
清乾隆 璧山县志 载 “唐至德二年 始析巴 乾隆 璧山县志 载 “古志 曰 壁山 形如柳
《 》 ， ， 、 《 》 ， ： ，
江津 万寿三县地 置壁山县 属渝州” 新唐 叶 环境 皆山 外高 中肀 两江夹送 周 回弯 曲
、 ， ， 。 《 ， ， ， ，
书 ？地理志》 《四川通志》， 记载亦同 。 六百里 ”。
璧山原名壁 山 ， 因 山为名 。 唐 《元和郡县 图 唐大历十一年 （７７６） ， 分壁 山西南部分地置
志 》 载 ： “壁 山县 ， 本江津、 万寿 、 巴 三县地 ， 永川县 。 北宋崇 宁元年 （ １１０２） ， 渝州改名恭州 ，
……川 中有一孤山 ， 西北二面险峻 ， 东南面稍肀 ， 壁 山隶属恭州。 南宋淳熙十六年 （１ １８９） ， 升恭州
土人号为重壁山 ， 至德二年置县 ， 因 山为名。” 约 为重庆府 ， 壁 山属之。 元至元二十二年 （ １２８５） ，
为 明成化十九年 （ １４８３） 复置璧山之后 ， 以 “山 壁 山 因屡遭兵灾 、 地广人稀并入巴县 。 明 成化十
出 白石 ， 明 润如璧”， 更名璧山。 明江朝宗 《新建 九年 （１４８３） ， 复置璧山县 ， 属重庆府。 清康熙元
璧山县记》 曰 ： “昔人云 ‘ 四 山如壁 ’ ， 又云 ‘ 山 年 （１６６２） ， 因户 口 尚少 ， 停璧山县铨， 交由 永川
出 白石 ， 明润如璧 ’ ， 故名 。” 代管。 清雍正七年 （１７２９） ， 复置璧山 县 ， 属川东
置县前 璧山境域禹 贡时为梁州之域 周代 道重庆府
， ， 。
为 巴子国地属 江州县 ， 秦代为 巴郡地 ， 汉代为巴 民 国三年 （１９１４） ， 璧山属 四川省川东道 。 民
郡地属益州 ， 三 国时属蜀 汉 ， 晋代为巴郡地属梁 国 十七年 （１９２８） 撤道后 ， 属 四川省 。 民 国二十
州 ， 南北朝时为 巴郡地属 益州 ， 隋代为巴 、 江津 五年 （１９３６） ， 四川省设行政督察区制 ， 璧山属第
二县地属渝州。 三行政督察区。 民国二十九年 （１９４０）， 重庆成为陪
唐置县时， 隶属渝州。 县境 约为 中梁 山 以西、 都 ， 以成渝、 川龄公路两侧 ８０ 千米范围为重庆卫戍
云雾 山 以东 长江以北 嘉陵江以南 的 区域 清 区和陪都迁建区 璧山属之  璧山 年鉴编辑部
、 、 。 ， 。 （ ）
璧山县 区 建置沿革简表
（ ）
表
３－１
历史时期 建置名称 直隶 总隶
夏 梁州
商 周 巴囯
、
秦 江州县地 巴郡
汉 三囯 江州县地 巴郡 益州
、
西晋 （２８５ 年） 江州县地 巴郡 梁州
西晋 （３１１ 年） 江州县地 巴郡 荆州
东晋 （３４＂７ 年） 江州县地 巴郡 梁州
南朝 （４２０ 年） 江州县地 巴郡 益州
南朝 （５０２ 年） 江州县地 巴郡 楚州
北朝 （５５３年） 垫江县地 巴郡 巴州
北朝 （５５７ 年） 垫江县地 巴郡 楚州
北朝 （５６１ 年） 巴县地 巴郡 楚州
隋 （５８３年） 巴县、 江阳县地 渝州
隋 （５９８年） 巴县、 江津县地 渝州
隋 （６０７年） 巴县、 江津县地 巴郡
２１２０１８＾ｆｅ
续表
历史时期 建置名称 直隶 总隶
唐 （６１８年） 巴县、 江津县地 渝州 山南道
唐 （６２〇年） 巴县、 江津县、 万春县地 渝州 山南道
唐 （６２２年） 巴县、 江津县、 万寿县地 渝州 山南道
唐 （７４２年） 巴县、 江津县、 万寿县地 南平郡 山南东道
唐至德二年 （乃７ 年） 壁山县 南平郡 山南东道
唐 （７５８年） 壁山县 渝州 山南东道
五代十囯 （９〇７年） 壁山县 渝州 前蜀 （孟知祥）
北宋崇宁元年 （１１０２年） 壁山县 恭州 夔州路
南宋淳熙十五年 （１１８８年） 壁山县 重庆府 夔州路
元至元二十二年 （１２８５ 年） 巴县地 重庆路 大夏 （至正末， 明玉珍据重庆）
明成化十九年 （１４８３年） 璧山县 重庆府
清康熙六年 （Ｉ６６７ 年） 永川县地 重庆府 川东道重庆府
清雍正七年 （１乃９ 年） 璧山县 重庆府 川东道
中华民囯 （１９１４ 年） 璧山县 川东道 四川省
中华民囯 （１９２８ 年） 璧山县 四川省 四川省
中华民囯 （１９３６ 年） 璧山县 第三行政督察区 四川省
中华民囯 （１９４０ 年） 璧山县 陪都迁建区 四川省
中华人民共和囯 （１９４６ 年） 璧山县 巴县行政专员公署 川东行署
璧山行政专员公署
中华人民共和囯 （１９５１ 年） 璧山县 江津专区 四川省
中华人民共和囯 （１９６８年） 璧山县 江津地区 四川省
中华人民共和囯 （１９８１ 年） 璧山县 永川地区 四川省
中华人民共和囯 （１９８３年） 璧山县 重庆市 四川省
中华人民共和囯 （１９９＂７ 年） 璧山县 重庆市 中央直辖
中华人民共和囯 （２０１４ 年） 璧山区 重庆市 中央直辖
和副热带 高压的不 同季节配合 进退各持续 时间
，
气候 的长短 形成区域冬半年 夏半年的另一个特征
， 、 。
历年肀均气温 １８．０丈 ， 极端最高气温 ４２．２丈 ，
【概况】璧山地处中亚热带湿润季风气候区。 区 极端最低气温－３．０＾ ； 历年肀 均降雨量 １０６４．７ 毫
域东 、 西是低山 区， 两山 间为丘陵谷地 ， 对夏季 米； 历年肀均 日 照时数 １０５１．０ 小时 ； 历年肀均风
来 自 海洋潮湿的气流有扰动辐射作用 。 因此， 具 速 １．７ 米／秒； 历年肀均相对湿度 ８１％ ； 历年肀均
有春早、 夏热、 秋迟、 冬暖 、 霜雪少、 无霜期长、 无霜期 ３６４ 天。
雨量充沛 风速小 湿度大 云雾 多 日 照少
、 、 、 、 、
绵雨 多、 多雷电等特点 。 同时 ， 受东南季风、 西 【２０１７ 年气候数据】 ２０１７ 年， 境 内气象灾害有 ：
南季风和北方冷空气的影响 以及它们与西风带 干旱 洪涝 寒潮 低温 阴雨 大风 冰雹和
、 、 、 、 、 、
，
２２璧山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
雾 其中危害最大的是干旱和洪涝 其次是寒潮
， ， 、
低温、 阴雨、 大风、 冰雹和雾 。 主要灾害是暴雨、 Ｓ 然环境
强降温 干旱 连阴雨 其中暴雨较为突出 年
、 、 ， 。
内 ： 本年肀均温度 １８．６丈 ， 极端最高气温４０．９丈 ； 【地质】璧山 区地质构造属川东南弧形构造带 ，
年极端最低气温 ２．１丈 。 年降水量 １４９６．６ 毫米。 雨 华蓥 山复式背斜中 的温塘峡背斜 （东山 ， 缙云山
日 １５６ 天 ， 大于 ５０．０ 毫米雨 日 数 ５ 天 ， 一 日 最大 脉） 与沥鼻峡背斜 （西 山 ， 云雾山 脉） 之间璧山
降水量 １４２．９ 毫米。 年 日 照时数 ９４６．８ 小时 ， 距肀 向斜。 缙云 山、 云雾山为天然屏 障， 其间为丘陵，
百分率－２０％。 全年气象站出现特强降温天气 １ 次、 总地貌有二山夹一谷之特点 。 东山 ， 北段称缙云
强 降温天气 １ 次、 暴雨天气 ４ 次、 连阴雨 天气 １ 山 ， 中段称金剑 山 ， 南段称龙 隐山 。 海拔 ５００ 米
次。 雨量偏多 ， 温度略偏高 ， 日 照正 常 ， 年内 出 至 ８１０ 米， 绵延 ６１ 千米， 山势磅礴， 北高南低 。
现的强降温 暴雨 连阴 雨等天气给全区的工农 西 山 北起八塘镇仰天高 南止永川 区云谷关
、 、 ， ， ，
业生产和人民 的生活带来一定影响。 海 拔 ５００ 米至 ８８５ 米 ， 其 中燃灯寺峰 高 ８８５ 米 ，
区 气象局 为区境最高 西山 插旗山 以南 受构造控制分为
（ ） 。 ，
两支 构成背斜核部的 高 山入铜梁区为东山 构
， ，
行政区划 成背斜翼部 的低山延至花果山
。
区境地形地貌 清 同治 璧山县 志 载 “形
， 《 》
１９４９ 年 １２ 月 １ 日璧山解放， 属川东区巴县行 如柳叶 ， 环境皆山 ， 外高 中５Ｐ’ 。 璧山区地貌按其
政专员 公署。 是年 １２ 月 ２０ 日 ， 巴县行政专员 公 海拔高度 ， 可分为低山 、 丘陵、 宽谷几种地貌类
署改驻璧山 ， 更名璧山行政专员 公署。 川东 区璧 型。 低山海拔为 ５００￣８８５ 米， 分布于境 内东 曲 两
山专署辖巴县 璧山 江津 永川 合川 江北 山 山 间灰岩溶蚀成槽谷 低山 占全区总面积的
、 、 、 、 、 、 ， 。
铜梁、 荣 昌 、 大足、 綦江、 南川 、 长寿 、 涪陵 １３ １７．６％。 丘陵海拔为 ２４０￣５００ 米， 按海拔高度梯次
县和北碚管理局 及丘陵形态可分为坪状高丘 桌状高丘 山麓状
。 、 、
１９５１ 年 ４ 月 ， 璧山专署迁江津， 更名江津专 深丘、 单斜深丘、 桌状中丘、 馒头状中丘、 单斜
区。 １９６８ 年 ， 江津专 区更名江津地 区。 １９８１ 年， 中丘， 丘陵 占全区总面积的 ４３．６％。 宽谷海拔 ２４０
江津地区更名永川地 区 璧山 先后属 江津专 区 米左右 分布于璧南河 璧北河 梅江河流域广
。 、 ， 、 、
江津地区和永川地区。 １９８３ 年 ４ 月 １ 日 ， 永川地 大地区， 宽谷占区域总面积的 ３８．８％。
区并入重庆市 ， 璧山属重庆市。 １９９７ 年重庆直辖， 全境 内 断层不发育 ， 主要分布在缙云山 、 云
璧山县隶属重庆直辖市 雾 山两背斜 走向多数与褶 曲轴线一致 为纵向
。 ， ，
２０１４ 年 ５ 月 ２ 日 ， 经国务 院批准 ， 璧山撤县 逆断层 。 境 内 出露地层为第四系堆积层、 三叠系
设区 ， １２５７ 年的置县历史结束。 上统须家河组 、 下统嘉陵江组及侏罗系地层 。 缺
县署 唐置县时 即设于今璧城街道 清雍正 失 白 垩系及第三系地层 地腹 内隐伏三叠系下统
， 。 ，
六年 （ １７２８） 复 置时 ， 因县 城残破 ， 衙署无存 ， 飞仙关组及其以下地层。
短时寄治来凤驿。 清雍正十年 （ １７３２） ， 于璧城重
建县衙署 此后 今璧城街道一直为璧山 县政府 山脉 区境 内受 地质控制 形成东 山 温泉
。 ， 、 【 】 ， （
璧山县人民政府 重庆市璧山 区人民政府所在地 山 西 山 云雾山 其间为丘陵 东 山北起巴
、 。 ）、 （ ） ， 。
山 十二峰之一 的缙云 山 南止江津区华盖山 海
， 。
拔 ５００￣８１０ 米， 绵延 ６１．５ 千米。 山势磅礴 ， 北高
２３２０１８＾＾
Ｉ卜－ｉｊ
南低 中部 隆起 西 山为金屏 山东麓延至璧山境 北 向南方向流经福禄镇 梅江场 石 院场 会兴
， 。 、 、 、
内称之 北起八塘仰 天窝 南止永川云谷关 海 场 马坊场 三合镇等场镇 在 丁家街道马坊场
。 ， 。 、 、 ，
拔 ５００￣８８５ 米， 绵延 ６８ 千米。 西 山由北而南至插 官井村小河坝处右纳发源于永川 区的九龙河 ， 于
旗山 山 势雄伟 有名 峰 ３６ 座 其燃灯寺峰高 三合镇天星村离境进入江津区吴滩镇 在璧山 区
， ， ， ，
８８５ 米， 为境内最高峰。 插旗山以南 ， 西山受构造 广普镇柏杨村两河口与江津区交界处汇入璧南河。
控制 ， 分为两支， 构成背斜部的高 山进入铜梁区， 梅江河总长 ７６．８８ 千米 ， 总流域 面积 ７３７ 肀方千
为铜梁 东山 ， 构 成背斜翼部 、 海拔在 ５００ 米以 下 米， 璧山 区境内河长 ６２．０８ 千米， 流域面积 ２４７．６３
的低山 继续南延至花果山 复升到 ６００ 米。 东西 山 肀方千米， 肀均 比降 ２．０２％。 ， 多年肀均年径流量
约 １６１ 肀方千米， 占全区的 １７．６％， 丘陵 ７５３ 肀方 １１５２４ 万立方米。 梅江河在璧山 区境内河段集雨面
千米， 占 ８２．４％ 。 东西 山 间为丘陵 ， 其间 ， 龙 门 积 ５ 肀方千米以上支流有 １３ 条。 流域内有永川 区
溪 保家的石弹沟 鸡公山 堡上 连架山一线 九龙河在 丁家街道 马坊场官井村小河坝处汇入梅
， 、 、 、 ，
分水岭以北为二峡夹一谷 分水岭南低山集聚 以 江河
， ， 。
太仙 山 、 龙梭山 、 茅莱山地势较高 ， 海拔在 ４００￣ 璧北河。 璧北河位于嘉陵江右岸 ， 主河道发
５００ 米。 与东 山、 西山组成三峡二谷的 特点 。 中部 源于境 内大路街道 大沟村与铜梁 区西泉镇南天 门
丘陵除低山外 ， 还广布海拔 ４００ 米以下的高丘。 村交界处一带 ， 由西 向东北方向流经大路、 七塘、
八塘等街道场镇辖区 止于八塘镇智灯村大水塘
，
【河流】璧山 区域有 大小 河流 ７２ 条 ， 总长 ２００ 堰出境进入北碚区澄江镇五一村、 盐滩村交界处，
千米。 境 内璧南河、 梅江河、 璧北河 ３ 条主要河 再经北碚区澄 江镇汇入嘉陵江右岸 。 璧北河河流
流均发源于璧山 中部地 区云雾山 即西山地区。 ３ 条 总长 ４７．８ 千米， 总流域面积 ２６４．２ 平方千米 ， 璧
主要河流及其支流分别属长江水系和嘉陵江水系。 山 区境 内河长 ４０．８９ 千米 ， 流域 面积 ２１４．３０ 肀方
其中 ， 璧南河为长江水系左岸一级支流 、 梅江河 千米， 肀均比 降 ４．４６知， 多年肀均年径 流量 ９５６０
为长江水系左岸二级支流 ； 璧北河为嘉陵江水系 万立方米。 璧北 河在璧山 区境 内河段集雨 面积 ５
右岸一■级支流。 肀方千米以上支流有 １３ 条。
璧 南 河。 璧南河位于长 江左岸嘉陵江右 岸 ， 过境河流。 璧山 区境内 唯一过境河流是九龙
主河道发源于大路街道大竹村古老寨 黃桷桥一 河 九龙河发源于永川 区大安街道薄刀岭 先北
、 。 ，
带 由 西北 向南方流经大路 河边 璧城 璧泉 偏东流后转南 由永川 区隆济镇进入璧山境 内最
， 、 、 、 、 ，
青杠 来凤 健龙 广普等镇街辖区 于广普镇 南端的 丁家街道 马坊场官井村小河坝处汇入梅江
、 、 、 ，
柏杨村与江津区吴滩镇金 山村 “两河 口” 交界处 河右岸 九龙河入境璧山境 内约 １０ 千米后在境最南
，
与梅江河汇流后进入江津区吴滩镇 再经江津区 端三合镇天星村离境进入江津区境 内 九龙河流
， 。
油溪镇注 入长江左岸 。 璧南 河河流 总长度 ９５ 千 域面积 ２１８ 肀方千米 ， 多年肀均年径 流总量 ９４７８
米， 区境 内长度为 ７９．８９ 千米， 肀均坡降 ２．６５知， 万立方米。（王文杰）
境 内 流域 面积 ４５２．６３ 肀方千 米 ， 占 区域 面积 的
４２．７％， 多年肀均年径流量 ２０７２５ 万立方米。 璧南 自 然资源
河在璧山 区境 内河段集雨面积 ５ 肀方千米以上支
流共 ２５ 条。 【土地资源】璧山 区位于重庆市主城区以西 ， 渝
梅江河 梅江河位于璧南河右岸 主河道 发 东南肀行岭谷褶皱区西南侧 系华蓥 山脉向西南
。 ， ，
源于璧山 区云雾 山福禄镇境 内浸河村一带 ， 由 西 延伸 的低山丘陵体系。 北 纬 ２９°１７＾２９°５３、 东经
２４璧 山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
２０１７ 年农村土地利用现状一级分类面积汇总表
鲁 ３－２ｔ单俊ｉ 公顷
行政区域 域镇村属 交通运输 水域及
＿ 园地 林地 草地 其他＊地
ｃ＃■思地 用地 水利设施
：
名称 代码 总面积 ＿ （〇２） （〇３） ＿ （２０） （１０） 用地 （１１） （１２）
璧山区 ５００２２７ ９１４５６ ４１８６８．８４ ５０２９．５５ １９７４５．０１ ２６７．９９ １３３１７．５６ ２１３８．２１ ３４９６．５６ ５５７８．７６
１０６。０２，￣１０６°２０、 南：北长６６．５千米， 奉西：宽１５．５ 个 ， 总装机容鼙 Ｗ３５ 千瓦．， 年．发 电最明５ 千瓦
千米， 辖区面积 ９１４．５６平方千米， 区境形如柳叶 ， 时０（王炯 其）
外高中平 而粗夹逡 东邻沙 九龙坡 南
， ， ，
界江津， 西连铜梁、 永川 ， 北接合川、 北碚ｂ 【生物资源】 野生动物有 ３０ 种￥ 、其中常见 的有
野兔 白鹤 秧鸡 斑鸠 野鸡 画眉 山雀
、 、 、 、 、 、 、
矿产资源 璺山境内发现矿产有煤 铁 天然 燕乎 点水普等 家禽家畜有 ４０余种 其中 良种
【 】 ．． 、 、 、 ９ ，
气１ 有膏等ｓ 现有矿产煤、 铁１ 石齎、 无然气、 约有 １４ 种， 嘗见 的有義、 牛 、 攀、 鸭 、 鸡 、 兔、
黨金石、 页岩、、 石英砂、． 瓷土鲁＠ 其 中对睿、 孩 鹅、 蜂等ｓｆｅ有 １５ 科、 ３６ 种 ， 歲晃有青 拿
英砂 石灰石 页靜等建材矿产配蠢产出 规模 鱼 白 花鲢 鲤 釭鲤 ＃洲娜良 泥罗罗
、 、 ， 、 、 、 、 ．、
大、 品质高 ， 开采条件好， 属地 区优势矿产ｓ 非鱼等，两栖、 爬行类有团鱼 ’（鳖 ） ， 乌龟， 青
蛙 癞蛤蟆 蝙蝠 四 脚 蛇 菜花蛇 鸟梢蛇
， ， ， ， 、 、
【水资源】＿山区属于典型的水源 无大扛大 腎竹标蛇■等ｇ 昆虫有蜜蜂、 蝴蝶、 蜻蜓等 ８５ 种 。
河过境， 水资源较为匮芝， 年人均水资靡翬＿．５６０ 其中对农业生产有密切关系的有水稻害虫 （大螟，
禽方米倉翁 属守熏庚：西部典感的缺水歷谭 从近 二化螟等） 、 袠作害 虫 （袠小蝇、 麦：长贅蚜等） 、
３０ 年来着 ， 水资源总量不足是虜此区辁挤发展的 杂稂書虫 （大螟、 洱米螺等） 、 柑橘鲁虫 （ 以 螨
主；要制约西素之一《 类， 蚁类较为＇普遍 ） 以及地下害虫、 蔬菜害虫．、
曼复 １９５９—２０１６ 離參舉警■水
資源量为 ４．１８ 亿重方米， 占置：庆市
地表．水资源鸶的 ２．０％； 相 应容钸深
为 ４４９毫米 乎蔞庆市乎均值 在
， ＾
丰永年 （产２５％） 憒况下全区地表水
资源纛４．９０ 亿重方米 ； 一般枯水维
（ｐ＝７５％ ） 情况下金Ｋ地表．水资源量
３．２２ 亿立方．米， 特枯水年， （ｐ＝９５％）
情况下全Ｋ地表水資辕鐵 ２．２５ 亿立
璧山Ｅ水能资源也较为短缺 理
，
论蕴藏量仅为 ２４８９ 千瓦 其中可开
，
发水能资源 １５３５ 千１Ｃ ， 年 发 电量 图表 ２ 图 为、甓山 区福緣镇的 浸和村古柏 ， 距今 ６００ 年
５６５ 千瓦时＆ 现６紙成的水电祜有 ７ （郭昌祿 摄｝
２５２０１８＾＾
Ｉ卜－ｉｊ
森林害虫 捕食性益虫 寄生性益虫等 和露德堂 国家森林公园 省级风景名胜区 个
、 、 。 ）， 、 １
境 内植物属 亚热带 常绿阔 叶林区川 东盆地偏 青龙湖 省级森林公园 个 金剑 山 国家级
（ ） ， １ （ ）、
湿性常绿阔 叶林带 植物种类繁 多 资源 丰富 城市湿地公园 个 观音塘湿地公园 有农家乐
。 ， 。 １ （ ） ；
常见 高等植物有 １９１ 科 ５８６ 属 ９００ 种 。 其中孢子 ６６ 家 （其中 四星级农家乐 １ 家、 三星级农家乐 １３
植物 ４０ 科 ６５ 种 ， 裸子植物 ８ 科 ２５ 种 ， 被子植物 家） ； 温泉酒店 １ 个 （天赐华 汤温泉酒店） ； 有 国
１４３ 科 ８１０ 种 。 植物为 自 然植被和栽培植被。 内旅行社 ２ 家 ， 旅行社网点 ２８ 个。 全年全区接待
自 然植被 中 常绿针 叶林以 马尾松为主 ， 杉木 游客 １３３９．２ 万人次， 同 比増长 ２．５％， 旅游总收入
林、 柏木林为辅； 常绿阔 叶林是区内主要森林植 ３７．２４ 亿元， 増长 ２１．５％。
被 现被常绿针 叶林取代 竹林属木本群落 有 全年按照重庆对渝西地 区 “环城休闲旅游带”
， ； ，
大径竹、 小径竹 ２ 类。 栽培植被主要植物有禾本 的总体布局与定位 ， 将休闲度假的发展理念融入
科的水稻 玉米 高粱 小麦等 十字花科的油 社会生活 产业发展 区域经济等各个方面 基
、 、 、 ； 、 、 ，
菜、 白 菜 、 卷心菜 、 萝 卜等 ； 蝶形 花科的黄豆 、 本形成 ４ 个片区：
蚕豆 豌豆 绿豆 四季豆 花生等 葫芦科 的 璧中生 态城市旅游片区 璧中依托秀湖公
、 、 、 、 ； １． 。
西瓜 黄瓜 冬瓜等 茄科的茄子 辣椒 番茄 园 观音 塘湿地公园 东岳体育公园等城市公园
、 、 ； 、 、 、 、
等２４ 科 ５８ 属。 休闲体验、 御湖绿岛新区休闲度假、 东林寺文化
境内植物资源主要分森林资源 农作物资源 体验 地 派温泉和天赐华汤温泉沐浴养生 翰林
、 、 、 、
中药材 资源 森林资源 主要分布在 东西低山 区 山庄文化养生 砂之船奥特莱斯休闲购物为主要
。 ， 、
其特点 ： （ １） 针 叶林多 ， 阔 叶林少 。 由 马尾松、 资源基础 ， 积极构建以休闲度假养生为 主的旅游
杉木 柏木组成 约 占境 内林地的 ６０％ 亚热带 格局
、 ， 。 。
竹林以慈竹为主 ， 占林地 １８．８％。 （２） 单纯林多， ２．璧北山水 田 园旅游片 区。 璧北依托青龙湖古
混交林少 在东西两低山 的马尾松纯林 占乔木 老寨生态观光体验 大路三担湖 ？任之健康城休闲
。 ， 、
林地 的 ７０％ ， 极少有杉木 、 线栗和其他阔 叶林树 养生 、 璧北蔬菜基地 观光体验、 八塘樱桃基地采
种的混交林。 （３ ） 中幼林多 ， 成熟林少 。 中幼林 摘体验、 凤湖仙 山 山水观光为主要资源基础 ， 积
占全区森林的 ９１．２％， 成熟林仅占 ８．８％。 极构建田 园风情乡村旅游片区。
农作物 资源丰 富 ： 种植业 中有粮、 油 、 麻、 ３．璧南生态 园林休闲旅游片区。 璧南依托渝西
丝 茶 糖 菜 烟 果 药 杂等 农作物 品 园林基地 广普登云坪 谢唯进故居景 区景点为
、 、 、 、 、 、 、 。 、 、
种分属 ３４ 科 ５８ 属 ， 约有上千个品 种 。 其中粮食 主要旅游资源， 积极构建生态园林休闲旅游片区。
作物有 １３６ 个品种 。 ４．璧西生态果园体验旅游区。 璧西依托大兴葡
境内常产常销的野生药材 ９４ 种 ， 种植 ２３ 种 ， 萄 园基地、 露德堂为主要资 源基础 ， 构建璧西 乡
产量较多的 种 即半夏 香附子 管仲 黄栀 村旅游采摘体验旅游区
１３ ， 、 、 、 。
子 苡仁 陈皮 积壳 青 皮 薄荷 淡竹 叶
、 、 、 、 、 、 、
菊花 鸡血藤 杂枳实 人口
、 、 。
旅游资源 【概况】 ２０１７ 年年末， 全区户籍总户数 ２５．４３ 万
户 ， 总人口 （户籍人口 ） ６４．５ 万人。 其中 ， 城镇
２０１７ 年 ， 全 区有 国 家级 ＡＡＡＡ 级景 区 １ 个 人口３３．７３ 万人， 乡村人口３０．７７ 万人。 在总人 口
（观音塘湿地公园 ） ， ＡＡ 级景 区 ２ 个 （三担湖公园 中，男性 ３２．６７ 万人 ， 女性 ３１．８３ 万人。 全年出生人
２６璧山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
口７０１４ 人 ， 死亡人 口４７９１ 人 ， 人 口 自 然增长率 【特色美食】 璧山特色美食当属誉享四方的 “来
为３．０３知。 出 生人 口性别 比为 １０２．５（ 出生 人 口 、 凤鱼”“璧山兔”。 “来凤鱼” 最早的历史可以追
死亡人 口含漏 统数据） 。 全区常住人 口７４ 万人。 溯到明末清初 ， 发源于璧山 区来凤街道 ， 是重庆
其 中 ， 城镇常住 人口４１．６３ 万人， 农村常住人 口 江湖菜 的 鼻祖， 其特点 为麻、 辣 、 鲜 、 香 、 嫩。
３２．３７ 万人， 城镇化率５６．２６％。 受过往食客的喜爱 。 著名 书法家杨萱庭欣然题书
“鲜鱼美” 盛赞味在来凤 除 闻名天下的来凤鱼
， 。 ，
民族宗教 “璧山兔” 也是璧山美食的 一张重要名 片 论种
，
类 “璧山兔” 主要有 丁家兔 唐兔 财兔 鲍
， 、 、 、
璧山区系少数民族散居地 区 有土家族 苗 兔 板兔等 有红烧兔 白 砍兔 兔丝 兔丁
， 、 、 、 ， 、 、 、 、
回 、 蒙古 、 彝、 满等少数民族 ３２ 个， 总人数２５００ 兔脑等多种做法 。 其中 ， “璧山板兔” 连续三届
人 ， 分布在全区 １５ 个镇街。 璧山 区有佛教、 天主 被评为重庆市名牌农产 品 ， “关公兔丁” 和 “巧
教 基督教 真耶稣教派 下 同 三大宗教 有 媳妇兔丝” 被评为西南地 区知名品牌 除此之外
、 （ ， ） 。 。 ，
爱 国宗教团体 ２ 个 宗教活动场所 ２１ 处 其中佛 璧 山 叫 得出 名 字 的 特色 美食还 有 “ 大 刀烧 白 ”
， （
教 １０ 处、 基督教 ９ 处、 天主教 ２ 处） ， 分布在全 “水八碗” “璧山 面”“１６８ 汤包” 等。
区 １５ 个街镇。 有宗教界人士４０ 人， 有信教群众 ６ “璧山儿菜 ” 被评为 ２０１７ 年市级以 上名特优
万人， 其中信奉佛教的人数 ５ 万人 ， 天主教信徒 产 品 ， 主要产 地在璧山 丁家， 儿菜 生产规模大 ，
近 ４０００ 人 基督教真耶稣教派信徒 ５０００ 人 道 生产水肀高 生产效益好 璧山 被 中 国园 艺学会
， ， ， ，
教信众数百人 民 间 信仰 的信教群众难 以统计 长 江蔬菜协会授予 “ 中 国儿菜之乡 ” 称号 肀均
， 。 。
信教群众构成的 基本特点 是： “四 多四少 ” 即年 由产 ２５００ 公斤 ， 年总产 量 ９．８ 万吨。 远销 五南 、
纪大 的多 年轻的少 女 性多 男性少 文盲半 贵州 海南 广东 浙江 上海 深圳 等地 肀
、 ， 、 ， 、 、 、 、 、 。
文盲多、 有初 中 以 上文化的少 ， 信佛教的 多 ， 信 均批发价为 ０．８ 元／公斤。 年总产值 ７８４０ 万元， 为
天主教、 基督教的少。 农户增创纯收益 ７０００ 万元。
特色产品 【特色农产品】 ２０１７ 年， 全区新认证无公害产地
１７ 个、 无公害农产 品 ４７ 个、 绿色食品 １８ 个、 新
概况 璧山 传统的 土特产 品 是 “璧山 土 布 ” 申 报地理标志 １ 个正在 审批中 新获市级名牌农
【 】 ，
“璧山干酒” “玉麒麟锦缎”“青杠板栗”“大路 产 品 ７ 个 “鲍哥鲜食葡萄” 被评为 “我最喜欢
，
七蕊黄花”“天池银丝粉”。 这些土特产 品除 “大 的重庆 ２０ 大名牌农产品 ” 之一。 璧山 葡萄 、 璧山
路七蕊黄花”“青杠板栗”“璧山干酒” 有生产 儿菜 、 大路黄花、 卫寺蜜柚 四个产品共 ６ 家企业
，
其余的已不存在。 现土特产品有青龙湖竹山玉笋、 通过农业部组织专家评审 ， 进入 “中 国 ２０１７ 年名
云雾绿茶 瑞峰灵芝 特优新农产品 目 录”
、 。 。
２７２０１８＾ｆｅ
２０１７ 年璧山区获市级以上名特优产品统计表
表 单位 公顷 吨
３－３ ： 、
建成规模
单位名称 产品名称 批准时间 授予 批准 单位 备注
（ ） 数量
（ ）
重庆市三业茶叶有限公司 “绿爽” 璧玉毛峰 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 ６６７公顷
重庆市三业茶叶有限公司 “绿爽” 璧玉春芽 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 ６６７公顷
重庆市璧山 区卫寺蜜柚股份 卫寺蜜柚 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 ６７ 公顷
合作社
重庆市方家蔬菜有限公司 “方脑壳” 夏黑葡萄 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 １６ 公顷
重庆市璧山 区黄氏葡萄种植 “黄氏姐妹” 蜜丽葡萄 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 １０ 公顷
农民专业合作社
重庆市璧山 区金凤凰葡萄种 “鲍哥” 鲜食葡萄 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 １１ 公顷
植股份合作社
桂林大发养殖有限公司重庆 大发肉鸡 ２０１７ 年 １０ 月 重庆名牌农产品评选认定委员会 ３０００吨
分公司
２０１７ 年璧山区获全国名特优新农产品 目录表
表 ３－４
产品名称 申报单位 生产单位 授予 批准 单位 备注
（ ）
璧山儿菜 璧山 区农业委员会 重庆绿雅蔬菜专业合作社 农业部优质农产品开发服务中心
大路黄花 璧山 区农业委员会 重庆巴将军古老寨农业发展有限公司 农业部优质农产品开发服务中心
璧山 区农业委员会 重庆市方家蔬菜有限公司 农业部优质农产品开发服务中心
璧山葡萄 璧山 区农业委员会 重庆市璧山区黄氏葡萄种植农民专业合作社 农业部优质农产品开发服务中心
璧山 区农业委员会 重庆市璧山区天河葡萄种植有限公司 农业部优质农产品开发服务中心
卫寺蜜柚 璧山 区农业委员会 重庆市璧山区卫寺蜜柚股份合作社 农业部优质农产品开发服务中心
２８璧 山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
经济社会发展概况
２０１７ 年 ， 是璧山经济社会发展 “稳 中有进 、 面积 ８１．８ 万肀方米， 下降 １．４％。 全年房屋竣工面
结构 优化、 质量 提升” 的一年 。 璧山 区在 区委 、 积 １４７ 万肀方米， 増长 ６１．４％， 其中住宅竣工面积
区政府 的坚强 领导下 ， 以 “三 区一美” 行动计划 ９６．６ 万肀方米， 増长 ３６．１％。 全年商品房销售面积
为重要抓手， 倾力建设重 庆的 “生态宜居区、 新 ２１ １．１ 万肀 方米 ， 増长 ６％ ， 其 中住 宅 销售 面 积
型工业化示范区、 乡村振兴先行区”， 打造 “和美 １９０．９ 万肀方米， 増长 １３． １％。
璧山 ”， 全年经济总体实现稳定増长 ， 居民生活水 全年完成社会消费品零售总额 １３７．９ 亿元 ， 増
肀稳步提高 ， 社会事业稳步发展。 长 １２．７％。 其中 限额以上法人企业完成社会消费品
全年完成地 区生产总值 ４８０． １ 亿元， 同 比増长 零售额 ６３．７ 亿元， 増长 １７．８％。
１０．１％。 全年居民消费价格总水肀上涨 １．２％。 全年辖区内财政收入 １４０．８ 亿元 ， 下降 ５．８％。
全年完成农林牧渔业总产值 ４１．９ 亿元 ， 按可 地方财政收入 １２４．９ 亿元 ， 下降 ４．４％ 。 金融 机构
比价计算， 増长 ３．６％。 璧北蔬菜基地 ２５３３．３３ 公 本外币 存款余额 ４５１．５ 亿元 ， 比年初 増长 ５．８％ ，
顷 ， 播种面积达到 ８０００ 公顷 ， 蔬菜产量达到 ２７．７ 其中人民币存款余额 ４４５．６ 亿， 比年初増长 ６．５％。
万吨。 璧南苗木基地 ５３３３．３３ 公顷 ， 年新増苗木面 人民币住户储蓄存款余额 ３０４．７ 亿元， 比年初増长
积 ６６．６７ 公顷 。 全年粮食作物播种 面积 ２８３５１ 公 １０．１％。 全区金融机构本外 币贷款余额 ３１４． １ 亿元，
顷 ， 下 降 ０．９％。 油料种植面积 ２８９８ 公顷 ， 増长 比年初増长 ９．５％。
Ｉ．２％。 蔬菜种植面积 ２２６２６公顷， 増长 ２．６％。 全年保费收入 ７． １ 亿元 ， 増长 １３．６％ ； 赔付支
全 年 完 成 工 业 増 加 值 ３００．８ 亿 元 ， 増 长 出 ３．６ 亿元 ， 下降 ５．２％。
ＩＩ．０％ 。 工业对全区经济増长 的 贡献率达 ７０．５％ ， 全区市级以上技术 中心 ４０ 个， 高新技术企业
拉动经济増长 ７．１ 个百分点。 ９５ 家， 高新技术产品 １６９ 个 。 全年全区有效发明
全年完成在地建筑业产值 ２３２．３ 亿元 ， 増长 专利拥有量 ４２０ 件。
２３．５％ 。 完 成 建 筑业 増 加 值 ４０．８ 亿 元 ， 増 长 年末全区拥有各类学校 ２０１ 所， 其中普通中学
１１．７％ ， 对经济増长 的 贡献率为 ９．５％ ， 拉动经济 １７ 所、 小学 ３８ 所、 幼儿园 １４３ 所、 中职 ２ 所、 特
増长 １．０ 个百分点。 殊教育学 校 １ 所。 全区各类学校 在校学生 ８９４２８
全年完成固定资产投资 ７０２ 亿元， 増长 １１％。 人。 其中 ， 普通 中学在校学生 ２７３８２ 人 ， 小学在
房地产开发投资 ８１．１ 亿元， 増长 １．３％。 全年 校生 ４０７００ 人， 幼儿园在校生 １８８１６ 人，特殊教育
房屋施工面积 ６１０．３ 万肀方米 ， 下 降 ３．５％ ， 其中 学生 １１７ 人， 中职生 ２４１３ 人。 全区各类学校招生
新开工面积 １０４．４ 万肀方米， 増长 １０．７％。 住宅施 人数 ２３４５５ 人。 其中 ， 普通中学招生 ８８６５ 人， 小
工面积 ４４２．０ 万肀方米 ， 下 降 ３．９％ ； 住宅新开工 学招生 ６５７５ 人 ， 幼儿园招生 ７００７ 人，特殊教育学
２９２０１８＾＾
Ｉ卜－ｉｊ
校招生 ２１ 人 ， 中职学校招生 ９８７ 人。 全区各类学 ８７７３７ 人 ， 増长 ５．５％ ； 工伤保险参保人数 ９５８９０
校教职工人数 ６３２８ 人， 其中专任教师 ５３９０ 人。 在 人， 増长 １８．５％； 生育保险参保人数 ７６６２３ 人， 増
专任教师中 ， 普通 中学 １９５８ 人， 小学 ２２５３ 人， 幼 长 １５．０％ 。 城镇失 业人员 登记数 ２８６８ 人 ， 増长
儿园 １０２５ 人，特殊教育学校 ２７ 人， 中职学校 １２７ ６．６％ ； 城镇登记失业率 ２．６０％ ， 比上年同 期上涨
人。 高校录取专科及以上璧山户籍考生 ３２７５ 人， ０．１９ 个百分点 。
其中本科 １８３６ 人。 全年水资源总量 ５８４４５ 万立方米。 全年降水
全体居 民 人均 可 支配收 入 ２７１０２ 元 ， 増 长 量 １４９７ 毫米。 年肀均气温 １８．６Ｔ：。 年末水库 蓄水
１２．１％ 。 城镇常 住居 民 人均生 活消 费 支出 ２０６６４ 总量 ７９７８ 万立方米。 全区总用水量 １２１８４ 万立方
元， 増长 ５．９％。 城镇居民恩格尔系数为 ０．３５７。 农 米。 全区总用 电量 ２２．１ 亿千瓦 时。 全区天然气用
村常住居民人均可支配收入 １７２１７ 元， 増长 ９．８％。 气量 １０８２２ 万立方米。
农村常住居 民人均生 活消费支出 １２１９１ 元 ， 増长 全 区林 木 面 积 ４．６２ 万公 顷 ， 林 木 覆 盖率
６．１％。 农村居民恩格尔系数为 ０．３６２。 ５０．５％。 全年新増城市绿地 ７４ 公顷 ， 城市绿地面
年末城镇职工基本养老保险参保人数 ２０３１ １７ 积达到 １６４９ 公顷 。 人均公园绿地面积 ２３．８ 肀方
人， 増长 ９．９％ ； 城乡 居民社会养老保险参保人数 米， 生活垃圾无害化处理 １００．０％。
２７４７１３ 人， 下降 ０．９％ ； 城镇职工基本医疗保险参 城区空气质量优良天数达到 ２４２ 天 。 全年各
保人数 １０１０７２ 人， 増长 １２．２％； 城乡合作 医疗参 类事故死亡 １４ 人， 下降 １２．５％。
保人数５２２１３８ 人， 下降 ９．１％ ； 失业保险参保人数
延伸阅读 ？ ？
促进城乡融合发展 建设重庆的 “乡村振兴先行区
推进农业农村现代化 吃得健康
。
发挥示范效应 培育优质 主体 ： 将 发挥 国 家 培育新型主体 促进融合发展 ： ２０１８ 年 ， 璧
农业科技 园 区聚集 辐射 示 范作用 围 绕打造” 山 将运用 “互 联网 ＋” 推进农产 品物流和深加工
、 、 ， ，
全链条 全循 环 高 质量 高 效益ｎ 农业产 业集 扩 大农村电 商覆盖面 促进一产 业与二 三产 业
、 、 、 ， 、
群 引进培育一批产业化优质主体 融合发展
， 。 。
推进基地建设 优化农业供给： 推进璧北 １０ 决胜全面建成小康
万亩蔬 菜基地、 璧 南 １０ 万亩苗木基地 、 璧 西 １０ 修短板： 针对 小康社会指标体 系所涉及的ｎ 经
万亩水果基地建设， 建设一批博士农场 、 开心 农 济发展、 民主法制 、 文化 建设、 人民 生 活、 资源
场 ， 增加绿色 高端农产 品供给， 提高农业集约 化、 环境” 等五大类 ２０ 多 个指标， 以 “众人拾柴”、 只
标准化 公司 化 产业化和农民组织化程度 争朝夕精神修补 “短板”
、 、 。 。
力 争囯 家示范 确 保食品安全 创 建 “ 国 家 惠 民 生 将 把数据 的 “喜感 ” 与 老 百 姓 的
： ：
食品安 全示 范城市”“国 家农产 品质量安全示 范 “观感 ” 结合起来 坚决打好 “精准脱贫攻坚战”
， ，
区 ” 保障 “舌尖上的安全” 让老百姓吃得放心 强化政策托底 让全面 小康与 我们越来越近
， ， 、 ， 。
３０璧 山概况
ＢＩＳＨＡＮＧＡＩＫＵＡＮＧ
精神 文 明 建 设概况
【概况】 ２０１７ 年， 璧山 区精神文明建设工作 以培 “最美媳妇” 等典型 ２０ 个。 三是开展 “我们的 节
育和践行社会主义核心价值观 为主线 深入推进 日 ” 主题活动 开展传统节 日 庆祝纪念活动近期
， 。
公民思 想道德建设、 文明新风行动 、 志愿服务 、 １００ 场次， 举办春节联欢晚会、 元宵晚会、 清明祭
精神文明创建 未成年人思想道德建设等五大工 英烈 端午关爱 困境儿童等大型活动 ７ 场 増强
、 、 ，
程 提升市民文明素养 城区文明程度 市民文化自 信和爱国情感
， 、 。 。
【精神文明创建常态化】 一是深化文明城市、 文 【文明新风行动】 一是普传文明理念。 开展 “讲
明单位 文明 村镇 文明 校园 创建活动 璧山 区 文明树新风” 等公益广告刊播 璧山 广播 电台 播
、 、 ， ，
青杠街道梁山 村被评为全 国文明村镇 ， 国 网重庆 放公益广告 ２０００ 分钟、 《璧山报》 刊播公益广告
市璧山 区电力公司 被评为全国 文明单位 ； 区内各 整版 ６２ 个 ； 璧山 网 、 璧山文明 网等网站首页常态
级文明 单位、 文明 村镇顺利 开展复查验收工作 。 刊播公益广告图片 ， 点击量超过 ２００ 万次 ； 策划
二是实施 “善美行业”“文明 在行动 璧山更洁 “今天你文明 了吗”“文明 清明” 等网络文明传播
．
净”“乡村四美” 等主题文明 系列创建行动 深 活动 引 导人们践行礼仪规范 二是倡 导文明 行
， ， 。
化 “爱心进农家” 文明单位扶 贫行动 发挥文明 为 开展 “衣食住行”“倡导绿色生活反对铺张
， 。
单位模范作用 三是开展 “美丽庭院”“洁净庭 浪费 ”“礼游璧山 ” 等系列文明 生活行动 倡 导
。 ，
院”“最美阳 台 ” 创建评选以及 “文明 家庭流动 市 民节用惜福 崇 尚文明生活 三是劝导文明 陋
、 。
小红旗” 活动 深化基层 文明 创建 拓宽市 民参 习 开展 “微笑满渝州” 文明礼仪行动 新招募
， ， 。 ，
与渠道 。 文明劝导员 ９０ 名参与交通劝导 ， 开展 “文明礼仪
我带头 争做璧山 好市 民”“周六文明 劝导我参
．
公民思想道德建设 一是推荐评选和宣传关爱 与” 等志愿服务 区内媒体曝光市 民不文明 行为
【 】 ，
道德模范。 开展 “我推荐我评议身边好人” 活动 ， １５００余次， 引 导人们养成良好行为习惯。
获评 “重庆好人”７ 人 组织 “好人在身边” 微访
，
谈 １２ 场 利用 区内 媒体策 划 开展 “身 边好人” 志愿服务活动 一是厚植志愿文化 常态宣传
， 【 】 。
“小城故事 ” 等道德典型宣传专题 在节假 日 组 志愿服务理念 创作 刊播一批 视频类 平面类
； ， ， 、 、
织爱心人士关爱慰问 关心帮扶 “身边好人” 和 剪纸等志愿服务公益广 告 使志愿服务理念更深
、 ，
道德模范 二是开展孝善立德系列活动 开展好 入人心 二是夯实 组织 队伍 健全完善区志愿服
。 。 。 。
家风好家训征 集展示、 “小 城故事 ” 比赛以 及 务指挥中心以及 １５ 个街镇志愿服务指导中心 ， 志
“最美家庭” 系列评 比活 动 ， 评出 “最美家庭” 愿服务站覆盖全区 １８７ 个村、 社区 ， 新组建专业
３１２０１８＾＾
Ｉ卜－ｉｊ
志愿服务 队伍 １５ 支 ； 注册志愿服务组织 ４７２ 个、 春节行动”“寻找乡村文明旅游典范”“九童 圆
志愿者９．４ 万人， 发布志愿服务项 目 ２８０ 个。 三是 梦？百家百校” 以及美德少年、 “书香校 园、 书香
打造志愿 品 牌。 创设 “小城大爱 有你有我” 志 班级、 书香少年” 等评选活动 ； ２ 名学生获评 “重
愿服务 品牌统领全区志愿服务工作 开发 “璧 山 庆市美德少年” 二是关爱 困境儿童 募集善款物
， 。 ，
绿”“为了你” 等特色项 目 ， 开展 “志愿服务赶 资 １０ 万元， 组织 中秋关爱、 “新年微心愿” 等爱
场天”“温情 四季” 等志愿服务活动 。 全年开展 心活动 ， 招募爱心志愿者 ２００ 名对全区困境儿童
志愿服务活动 １０００ 余场次， 其中区级志愿服务活 进行 “１＋１＋Ｎ” 结对帮扶 。 三是引 导乡村学校少年
动 ３８ 场， 惠及群众 ３ 万余人次。 宫建设和使用 ， ９ 所乡村学校少年宫均按照测评体
系要求和 “六个一 ” 标准开展 “一校一特色 ” 品
【未成年人思想道德建设】 一是参与 “九童 圆 牌建设 ， 书法、 古筝、 陀螺、 铁环等２０ 余项兴趣
梦”“红樱桃 ” 行动 策划开展 “九童 圆梦鸡年 小组福泽农家娃  区委宣传部
， 。 （ ）
延伸阅读 ？ ？
中铁任之养老产业有限公司被认定为国家级智慧健康养老示范企业
２０１７ 年 ， 国 家工信部 、 民政部 、 卫计委联合 年 已 完成项 目 体验区 、 健康管 理 中 心 、 膳食营养
发布 《２０１７ 年智 慧健康养老应用 试 点 示 范名 单》， 中 心 、 健身运动 中心 、 生 态农业 园 、 １３００ 多 套 老
其 中 璧 山 区 大路街道 中铁任之养老产 业有 限公司 年住宅及其他 配套设施 ２０ 余 万平 方米 正逐步打
，
被认定为 国 家级 智 慧健康养 老示 范企 业 全 国 仅 造成 为 国 内 规模最大 智 能 化程度最高 配套 最
， 、 、
有 ５２ 家企业获此殊荣 完善 功能 最齐 全的 大型 高 端养老住 区 项 目 集
。 、 ，
中铁任之养老产 业有限公 司 打造的 中铁任之 “医 疗康复 生活护理 养老养生 文化娱乐 生
、 、 、 、
健康城项 目 位 于 大路街道 ， 总规划 用 地约 ２６６．６７ 命研发、 生 态农业” 等功能 为 一体的现代 大型居
公顷 ， 总建筑面 积约 １４０ 万平 方米 ， 投资 总额约 家养老社区 ， 可容纳 １．５？２ 万人入住养老。
８６ 亿元 。 ２０１５ 年 １０ 月 ， 该项 目 破土动工 ， ２０１７
３２